.container{
  padding: 40px;
}


.promo{
  position: relative;
  margin-top: 24px;
  border-radius: 12px;
  overflow: hidden;
  background: linear-gradient(90deg, #0d50ff 0%, #0f4bff 45%, #0a41f6 70%, #0636e6 100%);
}


.promo::after{
  content:"";
  position:absolute;
  inset:0;
  background: linear-gradient(90deg, transparent 0%, rgba(0,0,0,.05) 55%, rgba(0,0,0,.14) 100%);
  z-index:0;
  pointer-events:none;
}

.inner{
  position: relative;
  z-index: 1;
  display: grid;
   grid-template-columns: 1.15fr clamp(520px, 36vw, 640px);
  grid-template-areas:
    "title title"
    "image form";
  
  padding: 40px 10px;
  color: #fff;
}

/* Titel */
.title{
  grid-area: title;
  margin: 0;
  text-align: center;
  font-weight: 800;
  font-size: 64px;
  line-height: 1.15;
}

/* Linke Spalte: Bilddekor */
.left{
  grid-area: image;
  position: relative;
  min-height: clamp(280px, 32vw, 420px);
  width: 100%;
}

/* Bild */
.decor{
  position:absolute;
  left:-8px; right:0; bottom:-40px; top: auto;
  height: 100%;
  background-repeat:no-repeat;
  background-position:left bottom;
  background-size:auto 100%;
  opacity:.98;
  pointer-events:none;
}

/* Rechte Spalte: Form */
.form{
  margin-top: 60px;
  width: 100%; 
  grid-area: form;
  display: grid;
  row-gap: 8px;
  column-gap: 0;
  padding: 18px 20px;
  backdrop-filter: blur(2px);
  flex-direction: column;
}

.form input{
  margin-right: 25px;
  height: 56px;
  padding: 0 16px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,.65);
  background: rgba(255,255,255,.08);
  color: #fff;
  outline: none;
  font-size: 20px;
  font-weight: 600;
}
.form input::placeholder{ color: rgba(255,255,255,.95); }
.form input:focus{
  border-color:#fff;
  box-shadow:0 0 0 3px rgba(255,255,255,.25);
}

.form button{
  margin-right: 25px;
  height: 56px;
  border: none;
  border-radius: 8px;
  background: #fff;
  color: #111827;
  font-weight: 700;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
}
.form button:hover{ filter: brightness(0.98); }
.form button:active{ transform: translateY(1px); }


.visuallyHidden{
  position:absolute !important;
  width:1px; height:1px;
  padding:0; margin:-1px; overflow:hidden;
  clip:rect(0 0 0 0); white-space:nowrap; border:0;
}

/* Mobile */
@media (max-width: 980px){
  .inner{
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "image"
      "form";
  }
  .left{ min-height: 160px; }
  .form{ max-width: 220px; margin: 0; }
}